define host{
    use                     linux-server
    host_name               QA-Server
    alias                   QA-Server
    address                 52.68.243.196
}
define host{
    use                     linux-server
    host_name               Demo-Server
    alias                   Demo-Server
    address                 52.69.115.46
}

define host{
    use                     linux-server
    host_name               Prodsim
    alias                   Prodsim
    address                 52.193.130.59
}

define host{
    use                     linux-server
    host_name               Prod-Web-instance1
    alias                   Prod-Web-instance1
    address                 52.74.122.228
}
define host{
    use                     linux-server
    host_name               Prod-DB-Master
    alias                   Prod-DB-Master
    address                 54.255.154.86
}
define host{
    use                     linux-server
    host_name               Prod-DB-Slave
    alias                   Prod-DB-Slave
    address                 54.255.152.11
}
define host{
    use                     linux-server
    host_name               Show-Case-Server
    alias                   Show-Case-Server
    address                 52.76.22.134
}

define hostgroup{
    hostgroup_name          Pre-Production-Servers
    alias                   Test Web Servers
    members                 CI-Server,QA-Server,Demo-Server,Prodsim
}
define hostgroup{
    hostgroup_name          Production-Web-Servers
    alias                   Production Web Servers
    members                 Prod-Web-instance1
}
define hostgroup{
    hostgroup_name          Production-DB-Servers
    alias                   Production DB Servers
    members                 Prod-DB-Master,Prod-DB-Slave
}