
define host{   
    use                     linux-server        
    host_name               QA-Server          
    alias                   QA-Server          
    address                 52.68.243.196       
} 
define host{   
    use                     linux-server        
    host_name               Demo-Server         
    alias                   Demo-Server         
    address                 52.69.115.46        
}
define host{   
    use                     linux-server        
    host_name               Prod-Web-instance1  
    alias                   Prod-Web-instance1  
    address                 52.74.137.156       
}
define host{   
    use                     linux-server        
    host_name               Prod-Web-instance2  
    alias                   Prod-Web-instance2  
    address                 52.74.122.228       
}
define host{   
    use                     linux-server        
    host_name               Prod-DB-Master      
    alias                   Prod-DB-Master      
    address                 54.255.154.86       
}
define host{   
    use                     linux-server        
    host_name               Prod-DB-Slave       
    alias                   Prod-DB-Slave       
    address                 54.255.152.11       
}


#定义一个主机组   
define hostgroup{      
    hostgroup_name          Pre-Production-Servers       
    alias                   Test Web Servers
    members                 CI-Server,QA-Server,Demo-Server          
}
define hostgroup{      
    hostgroup_name          Production-Web-Servers       
    alias                   Production Web Servers
    members                 Prod-Web-instance1,Prod-Web-instance2           
}
define hostgroup{      
    hostgroup_name          Production-DB-Servers        
    alias                   Production DB Servers
    members                 Prod-DB-Master,Prod-DB-Slave         
}