define service{
        use                     local-service
        host_name               Prodsim,QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     check-host-alive
        check_command           check-host-alive
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     Current Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     Check Disk sda1
        check_command           check_nrpe!check_hda1
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-Web-instance1,Prod-DB-Master,Prod-DB-Slave,Show-Case-Server
        service_description     Check Zombie Procs
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     local-service
        host_name               Prod-DB-Master,Prod-DB-Slave
        service_description     Check Data Disk Usage
        check_command           check_nrpe!check_db_disk
        }

define service{
        use                     local-service
        host_name               QA-Server,Demo-Server,Prod-DB-Master,Prod-DB-Slave
        service_description     Check DB Status
        check_command           check_nrpe!check_db
        }

#check web app (open lmis and cubes)
define service{
        use                     local-service
        host_name               Prodsim,Demo-Server,QA-Server,Prod-Web-instance1,Show-Case-Server
        service_description     Cubes
        check_command           check_remote_http!localhost!5555
        }

define service{
        use                     local-service
        host_name               Prodsim,Demo-Server,QA-Server,Prod-Web-instance1,Show-Case-Server
        service_description     openlmis
        check_command           check_remote_http!localhost!8000
        }