public.pages.cache.duration = 86400
mail.base.url = http://52.69.124.32:8080/

mail.sender.username = openlmis.notice@gmail.com
mail.sender.password = defaultPassword

locales.supported=en, pt

toggle.new.rnr.view = false