locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

toggle.download.pdf = true

email.attachment.form.pdf = true

toggle.sync.period.date.for.rnr = false

toggle.sync.product.archived.status = true

toggle.requisitions.allow.previous = false

public.pages.cache.duration = 604800

app.url = https://52.xx.xxx.228:8443

app.environment = prod