locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = false

toggle.email.attachment.simam = true

mail.attachment.mmia.pdf = false

public.pages.cache.duration = 604800

app.url = https://52.xx.xxx.228:8443