mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.from = xxxx
mail.sender.username = xxxx@gmail.com
mail.sender.password = xxxx
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://xx.xx.xx.xx:8443
email.notification.polling.rate = 300000
email.notification.rows.per.poll = 100