app.url=https://x.x.x.x:x

mail.base.url = https://x.x.x.x:x
mail.sender.password = xxxx

openlmis.replication.jdbc.url=jdbc:postgresql://x.x.x.x:x/open_lmis
openlmis.replication.jdbc.username=xxxx
openlmis.replication.jdbc.password=xxxx

openlmis.jdbc.url=jdbc:postgresql://x.x.x.x:x/open_lmis
openlmis.jdbc.username=xxxx
openlmis.jdbc.password=xxxx

jdbc.url=jdbc:postgresql://x.x.x.x:x/open_lmis
jdbc.username=xxxx
jdbc.password=xxxx
