mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.from = openlmis.notice@gmail.com
mail.sender.username = openlmis.notice@gmail.com
mail.sender.password ={{ mailpassword }}
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://lmis.cmam.gov.mz:8443/
email.notification.polling.rate = 3000
email.notification.rows.per.poll = 100
