locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

mail.attachment.mmia.pdf = true

public.pages.cache.duration = 604800

app.url = http://52.69.16.156:8000/