app.url=https://appUrl:appPort

mail.base.url = https://mailBaseUrl:mailPort
mail.sender.password = mailPwd

openlmis.replication.jdbc.url=jdbc:postgresql://postgresHost:5432/open_lmis
openlmis.replication.jdbc.username=postgresUname
openlmis.replication.jdbc.password=postgresPwd

openlmis.jdbc.url=jdbc:postgresql://postgresHost:5432/open_lmis
openlmis.jdbc.username=postgresUname
openlmis.jdbc.password=postgresPwd

jdbc.url=jdbc:postgresql://postgresHost:5432/open_lmis
jdbc.username=postgresUname
jdbc.password=postgresPwd
