locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = false

toggle.email.attachment.simam = true

toggle.download.pdf = false

email.attachment.form.pdf = false

public.pages.cache.duration = 604800

app.url = http://52.xx.xxx.46:8000/