locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

toggle.download.pdf = true

email.attachment.form.pdf = true

toggle.sync.period.date.for.rnr = true

toggle.requisitions.allow.previous = true

toggle.sync.product.archived.status = true

public.pages.cache.duration = 604800

app.url = http://52.xx.xxx.46:8000/

app.environment = demo