locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

toggle.download.pdf = true

email.attachment.form.pdf = true

toggle.homepage.view = false

public.pages.cache.duration = 604800

app.url = http://localhost:8000/
