locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

toggle.download.pdf = true

email.attachment.form.pdf = true

toggle.sync.period.date.for.rnr = true

toggle.requisitions.allow.previous = true

toggle.download.simam = true

toggle.stock.out.report = true

toggle.mmia.custom.regimen = true

toggle.rnr.multiple.programs = true

toggle.expiry.dates.report = true

toggle.product.archive.hidden = true

toggle.tracer.drugs.report = true

toggle.redirect.view.rnr.page = true

toggle.skip.initial.requisition.validation = true

toggle.view.stock.movement = true

toggle.consumption.movements.report = true

public.pages.cache.duration = 604800

app.url = http://localhost:8000/

app.environment = prodsim
