#[ci]
#gocd ansible_host=52.193.130.59 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openlmis.pem

[uat-master]
master ansible_host=portal-master ansible_user=root

[uat-slave]
slave ansible_host=portal-slave ansible_user=root

#[proxy]
#proxy ansible_host=52.74.143.249 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/deploy_server.pem

#[qa-master]
#master ansible_host=52.68.243.196 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openlmis.pem

#[qa-slave]
#slave ansible_host=13.115.166.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openlmis.pem

#[training]
#training-host ansible_host=54.64.44.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openlmis.pem
