public.pages.cache.duration = 86400
mail.base.url = http://localhost:8080/

mail.sender.username = openlmis.notice@gmail.com
mail.sender.password = defaultPassword

locales.supported=en, pt

#Would be remained for the other counties project
toggle.email.attachment = true

#52: Report on SOH for a product at all facilities
#54: Report on SOH for all products at one facility
#Should be removed after go live
toggle.report.soh.enable = false

#39: View submitted MMIAs on web portal
#70: View submitted requisitions on web portal
#Would be remained for the other counties project
toggle.new.rnr.view = false