locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = false

toggle.email.attachment.simam = true

email.attachment.form.pdf = true

public.pages.cache.duration = 604800

app.url = https://52.xx.xxx.196:8443