mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 465
mail.sender.from = openlmis.notice@gmail.com
mail.sender.username = openlmis.notice@gmail.com
mail.sender.password = defaultPassword
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://54.92.0.218:8080/